From: Kevin Coyner <kcoyner@debian.org>
Subject: Fix "warning: comparison with string literal results in unspecified behavior". Patch from Tilmann Hentze <tilmann@d983.ath.cx>.

diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' bbrun-1.6~/bbrun/bbrun.c bbrun-1.6/bbrun/bbrun.c
--- bbrun-1.6~/bbrun/bbrun.c	2011-03-16 01:49:56.000000000 +0000
+++ bbrun-1.6/bbrun/bbrun.c	2011-03-16 01:50:50.000000000 +0000
@@ -322,7 +322,7 @@
 // Event handler for Ok and Cancel buttons
 void callback (GtkWidget * widget, gpointer data) 
 {
-  if ((char *) data == "ok") 
+  if (!strncmp((char *) data, "ok", 2)) 
     execDialogInformation();
 
   gtk_main_quit();
