From 62373247b1a4cc58d9066bb976bff8df96ae0a73 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Bernhard=20=C3=9Cbelacker?= <bernhardu@mailbox.org>
Date: Fri, 5 May 2017 23:01:38 +0200
Subject: Use pointer type instead of 32bit integer to store history.

https://bugs.debian.org/860443
---
 bbrun/bbrun.c | 21 ++++++++++-----------
 1 file changed, 10 insertions(+), 11 deletions(-)

diff --git a/bbrun/bbrun.c b/bbrun/bbrun.c
index 46bf6c3..a52026e 100644
--- a/bbrun/bbrun.c
+++ b/bbrun/bbrun.c
@@ -20,7 +20,6 @@
 #define ADVANCED_WINDOW_ROWS 3
 #define ADVANCED_WINDOW_COLS 10
 
-#define u32 u_int32_t
 #define __DEBUG__ 0
 #define VERSION "1.6"
 
@@ -38,8 +37,8 @@ char historyFilename[MAXPATHLEN + 1];    // The path to the history file, +1 is
 
 // TOC = Table Of Contents, it is a dynamically allocated array of pointers to dynamically
 // allocated history items. 
-u32 *histTOC;				 // Always keep track of the beginning, this one is NEVER incremented.
-u32 *histTOC2;				 // We increment this one for each item
+char* *histTOC;				 // Always keep track of the beginning, this one is NEVER incremented.
+char* *histTOC2;				 // We increment this one for each item
 
 void parseArguments(int, char **);
 void execDialogInformation();
@@ -170,7 +169,7 @@ void readHistory(void) {
   char *item;
   FILE *fp;
 
-  histTOC = malloc(sizeof(u32) * 1);
+  histTOC = malloc(sizeof(*histTOC) * 1);
   histTOC2 = histTOC;
 
   if ((fp = fopen(historyFilename, "r")) == 0) {
@@ -192,14 +191,14 @@ void readHistory(void) {
     if (buf != NULL) {
       historyLength++;
 
-      histTOC = realloc(histTOC, sizeof(u32) * historyLength);
+      histTOC = realloc(histTOC, sizeof(*histTOC) * historyLength);
       histTOC2 = histTOC + historyLength - 1;
 
       item = malloc(strlen(buf));
       strncpy(item, buf, strlen(buf));
       item[strlen(buf)- 1] = 0x0;			// Remove the newline char
 
-      *histTOC2 = (u32) item;
+      *histTOC2 = item;
     } else {
       // scott@furt.com, This is a NULL line, which should NEVER happen.  Stop any further processing, 
       // because chances are very good that the rest of the file is corrupt too.
@@ -232,7 +231,7 @@ void updateHistory(char *newHistoryItem)
   int duplicate = -1;
   int historyIndex;
   char *item;
-  u32 *histTransit;		// Before, we would copy the data around, now we play around
+  char *histTransit;		// Before, we would copy the data around, now we play around
  				// with the pointers, which should be more efficient. 
 
   if (__DEBUG__)
@@ -256,7 +255,7 @@ void updateHistory(char *newHistoryItem)
       fprintf(stderr, " duplicate of item [%02d].\n", duplicate);
 
     if (duplicate != (historyLength - 1)) {	// If the duplicate entry is not at the end 
-      histTransit = (u32 *) (histTOC + duplicate);
+      histTransit = *(histTOC + duplicate);
 
       // Shift each entry forward
       for (historyIndex = duplicate; historyIndex < historyLength - 1; historyIndex++) {
@@ -266,7 +265,7 @@ void updateHistory(char *newHistoryItem)
 
       // put duplicate at the end
       histTOC2 = histTOC + historyLength - 1;
-      *histTOC2 = (u32) histTransit; 
+      *histTOC2 = histTransit;
     }
   } else {
     // The command is NOT in the history already, so add it
@@ -276,14 +275,14 @@ void updateHistory(char *newHistoryItem)
     historyLength++;
 
     // Set the last item of the history to be the new command
-    histTOC = realloc(histTOC, sizeof(u32) * historyLength);
+    histTOC = realloc(histTOC, sizeof(*histTOC) * historyLength);
     histTOC2 = histTOC + historyLength - 1;
 
     item = malloc(MAXCMDLEN + 1);
 
     strncpy(item, newHistoryItem, MAXCMDLEN + 1);
     item[strlen(item)] = 0x0;
-    *histTOC2 = (u32) item;
+    *histTOC2 = item;
   }
 
   if (__DEBUG__) {
-- 
2.11.0

