From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Tue, 10 May 2022 22:11:56 +0000
X-Dgit-Generated: 1.6-9~20220510~0 4fb14836754865a2aaa98583c317a4cc51a84298
Subject: bbrun/Makefile: Allow passing EXTRA_CFLAGS.


---

--- bbrun-1.6.orig/bbrun/Makefile
+++ bbrun-1.6/bbrun/Makefile
@@ -11,7 +11,7 @@ OBJS   = bbrun.o \
 all: bbrun
 
 .c.o:
-	$(CC) -g -c -O2 -Wall $< -o $*.o $(CFLAGS)
+	$(CC) -g -c -O2 -Wall $< -o $*.o $(CFLAGS) $(EXTRA_CFLAGS)
 
 bbrun: $(OBJS)
 	$(CC) -Wall -g -o bbrun $^ $(LIBDIR) $(LIBS)
